<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="checkbox_units"
        android:title="@string/units_use_imperial"
        android:summaryOn="@string/imperial"
        android:summaryOff="@string/metric"/>

    <CheckBoxPreference
        android:key="checkbox_date_format"
        android:title="@string/date_format_use_MMDD"
        android:summaryOn="@string/date_format_MMDD_example"
        android:summaryOff="@string/date_format_DDMM_example"/>

    <CheckBoxPreference
        android:key="checkbox_date_format"
        android:title="@string/hour_format_use_12"
        android:summaryOn="@string/hour_format_12_example"
        android:summaryOff="@string/hour_format_24_example"/>

    </PreferenceScreen>