<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/start_dialog_search_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/editTextDialog" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/magnifier"
            android:id="@+id/imageViewDialogSearch" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:text="@string/dialog_search_results"
        android:id="@+id/textViewDialogListTitle"
        android:layout_marginTop="16dp"/>
    <ListView
        android:layout_width="fill_parent"
        android:id="@+id/listViewDialog"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        </ListView>
</LinearLayout>